@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600,800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #e5e5e5;
  font-size: 0.92rem;
}

li {
  list-style: none;
}

hr {
  width: 100%;
  height: 1px;
  border: none;
  background-color: #ccc;
}

button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

h2, h3, h4 {
  color: #34495e;
}

p, span {
  color: #2c3e50;
}

a {
  text-decoration: none;
  color: #2c3e50;
  font-size: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6vh;
  background-color: #fff;
  padding: 0 0.8rem;
  z-index: 200;
}
.header .nav-logo {
  text-transform: uppercase;
  font-weight: bold;
  border-right: 3px solid #2c3e50;
  padding-right: 0.5rem;
}
@media screen and (max-width: 767px) {
  .header .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 60%;
    height: 100vh;
    padding: 2.8rem 0 0 0;
    background-color: #ccc;
    transition: right 0.5s ease-in-out;
    z-index: 100;
  }
}
.header .nav-link {
  font-size: 0.8rem;
}
.header .nav-item {
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}
.header .nav-close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}
.header .nav-toggle {
  font-size: 1.5rem;
}
.header .nav-menu.show {
  right: 0%;
}
@media screen and (min-width: 768px) {
  .header .nav-link {
    font-size: 0.9rem;
  }
  .header .nav-toggle {
    display: none;
  }
  .header .nav-close {
    display: none;
  }
  .header .nav-list {
    display: flex;
  }
}

.showcase {
  position: relative;
  top: 6vh;
  background: url("../img/code.jpg") no-repeat center/cover;
  width: 100%;
  height: 60vh;
  z-index: 20;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
  opacity: 0.7;
  z-index: -1;
}
.showcase .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: inherit;
}
.showcase .text h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 3.5rem;
}
.showcase .text h2 span {
  color: #fff;
  text-transform: uppercase;
  margin-right: 1rem;
}
.showcase .text h4 {
  color: #ccc;
  font-size: 2rem;
}
@media screen and (max-width: 767px) {
  .showcase .text h2 {
    font-size: 1.6rem;
  }
  .showcase .text h4 {
    font-size: 1.2rem;
  }
}

.banner {
  position: relative;
  top: 6vh;
  width: 100%;
  height: 6vh;
  background-color: #fff;
}
.banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: auto;
}
@media screen and (min-width: 770px) {
  .banner-content {
    width: 95%;
  }
}
@media screen and (min-width: 1024px) {
  .banner-content {
    width: 90%;
  }
}
@media screen and (min-width: 1025px) {
  .banner-content {
    width: 70%;
  }
}
@media screen and (min-width: 1650px) {
  .banner-content {
    width: 50%;
  }
}
.banner-content .link > ul {
  display: flex;
}
.banner-content .link > ul li {
  height: 6vh;
  line-height: 6vh;
  margin-right: 1.5rem;
  font-weight: bolder;
}
.banner-content .link > ul li a {
  font-size: 1rem;
}
@media screen and (max-width: 540px) {
  .banner-content .link > ul li a {
    font-size: 0.7rem;
  }
}
.banner .active {
  border-bottom: 3px solid #ff9f43;
  transition: 0.3s;
}
@media screen and (max-width: 769px) {
  .banner-content {
    width: auto;
    margin: auto 1rem;
  }
  .banner .patron-btn {
    width: 158px;
  }
}
@media screen and (max-width: 430px) {
  .banner .become {
    display: none;
  }
}

.patron-btn {
  width: 228px;
  height: 40px;
  color: #fff;
  font-size: 0.8rem;
  font-weight: bolder;
  text-transform: uppercase;
  background-color: #ff9f43;
}

.wrapper {
  position: relative;
  top: 6vh;
  display: grid;
}

.box1, .box3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.box1 {
  grid-auto-rows: max-content;
}

.box1 > .goals {
  grid-column: 1;
  grid-row: 2/6;
}

.box1 > .network, .box3, .box3 > .rewards {
  display: grid;
  grid-auto-rows: max-content;
}

.box3 > .share-tweet {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  grid-column: 1;
  grid-row: 1;
}

.box3 > .share-tweet > button > i {
  margin-right: 0.5rem;
}

.box3 > .share-tweet > .share {
  background-color: #4267B2;
}

.box3 > .share-tweet > .tweet {
  background-color: #6CADDE;
}

/* ======== Set section design ======== */
.box1 > .network,
.box1 > .goals,
.box2,
.box3 > .share-tweet,
.box3 > .rewards {
  background-color: #fff;
  padding: 0.7rem;
  border-radius: 0.15rem;
  box-shadow: 1px 1px 5px #ddd;
  margin-bottom: 1rem;
}

.box3 > .share-tweet > button,
.btn > button {
  color: #fff;
  text-transform: uppercase;
}

.box3 > .share-tweet > button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 0;
}

.posts > p {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.network > .btn {
  margin-top: 1rem;
}

.btn > button {
  width: 63px;
  height: 25px;
  font-size: 0.6rem;
  color: #34495e;
  margin-right: 0.4rem;
  font-weight: bold;
  background-color: #ddd;
}

@media screen and (max-width: 769px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    width: auto;
    margin: 1rem;
  }
}
@media screen and (min-width: 770px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    width: 50%;
    margin: 1rem auto;
  }

  .header-goals > p {
    display: none;
  }
}
@media screen and (min-width: 770px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    width: 95%;
    margin: 1rem auto;
  }
}
@media screen and (min-width: 1024px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    width: 90%;
    margin: 1rem auto;
  }
}
@media screen and (min-width: 1025px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    width: 70%;
    margin: 1rem auto;
  }
}
@media screen and (min-width: 1200px) {
  .header-goals > p {
    display: flex;
  }
}
@media screen and (min-width: 1650px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    width: 50%;
    margin: 1rem auto;
  }
}
.header-goals {
  margin-bottom: 1rem;
}

.header-goals > h4 {
  text-transform: uppercase;
  font-size: 0.8rem;
}

.header-goals > p {
  font-size: 0.8rem;
}

.goals > .header-goals,
.goals > .header-goals > .chevron > button {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.goals > .header-goals > .chevron {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.3rem;
}

.goals > .header-goals > .chevron > button {
  padding: 0.3rem 0.5rem;
  background-color: #ececec;
}

.body-goals > h3 {
  margin-top: 1rem;
  font-size: 0.98rem;
}

.body-goals > h3 > span {
  font-size: 0.9rem;
  color: #aaa;
}

.body-goals > .progress-bar {
  width: 100%;
  height: 0.5rem;
  margin: 0.7rem 0;
  background-color: #eee;
}

.body-goals > .progress-bar > .progress {
  width: 70%;
  height: 0.5rem;
  background-color: #ff9f43;
}

.body-goals > .description {
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.body-goals > .pages {
  color: #aaa;
}

.rewards > h3 {
  text-transform: uppercase;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.rewards > h4 {
  margin-top: 1rem;
}

.rewards > .price {
  color: #aaa;
  margin-bottom: 1rem;
}

.rewards > .square {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color: #ccc;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #34495e;
}

.rewards > div > li {
  font-size: 0.899rem;
  color: gray;
  padding: 0.2rem 0;
}

.footer {
  position: relative;
  top: 6vh;
  padding: 1.3rem;
  background-color: #f5f5f5;
}
.footer-box2 {
  margin: 2rem 0;
}
.footer-title {
  margin-bottom: 0.38rem;
}
.footer-item {
  padding: 0.1rem 0;
}
.footer-link, .footer-desc {
  color: #aaa;
}
.footer-desc {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.78rem;
}
@media screen and (min-width: 768px) {
  .footer {
    padding: 2rem;
  }
  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-box2 {
    margin: 0;
    justify-self: center;
  }
  .footer-box3 {
    display: grid;
    justify-self: end;
  }
}
@media screen and (min-width: 770px) {
  .footer-content {
    width: 100%;
    margin: auto;
  }
}
@media screen and (min-width: 1024px) {
  .footer-content {
    width: 50%;
    margin: auto;
  }
}
@media screen and (min-width: 1025px) {
  .footer-content {
    width: 70%;
    margin: auto;
  }
}
@media screen and (min-width: 1650px) {
  .footer-content {
    width: 50%;
    margin: auto;
  }
}

/*# sourceMappingURL=style.css.map */
